<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Web Call</title>
    <script src="http://simplewebrtc.com/latest.js"></script>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #remoteVideos video {
        width: 100%;
        height: 100%;
        background: #060;
        transform: scalex(-1);
      }
      
      #videocontainer {
        float: left;
        width: 100%;
        height: 100%;
        background: #eee;
      }
      
      #controls {
        z-index: 1001;
        background: #888;
        padding: 2%;
        width: 96%;
      }
      
      #localVideo, #localVideo video {
        background: #fff;
        padding: 0px;
        z-index: 999;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0.8;
        width: 180px !important;
        height: 130px !important;
      }
      
    </style>
  </head>

  <body>
    <div id="videocontainer">
      <div id="localVideo"></div>
      <div id="remoteVideos"></div>
      <div id="controls">
        <button onclick="javascript: window.history.back();">Hang up!</button>
      </div>
    </div>
    <script>
      var webrtc = new SimpleWebRTC({
        // the id/element dom element that will hold "our" video
        localVideoEl: 'localVideo',
        // the id/element dom element that will hold remote videos
        remoteVideosEl: 'remoteVideos',
        // immediately ask for camera access
        autoRequestMedia: true,
        adjustPeerVolume: false,
        media: {
          video: {
            mandatory: {
              maxFrameRate: 15,
              minWidth: 580,
              minHeight: 380,
              maxWidth: 780,
              maxHeight: 780
            }
          },
          audio: true
        }
      });
       // we have to wait until it's ready
      webrtc.on('readyToCall', function() {
        var room = location.search.split('room=')[1];
        webrtc.joinRoom(room || 'silkword');
      });
    </script>
  </body>

</html>